<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 5 | Problem 4</title>
    <style>
      .grid_container {
        max-width: 1200px;
        height: 600px;
        margin: auto;
        margin-top: 80px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 20px;
        border: 1px solid black;
      }
      .grid-item {
        background-color: #84ebf1;
      }

      #item1 {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
      }
      #item2 {
        grid-column: 3 / span 2;
        grid-row: 1 / span 2;
      }
      #item3 {
        grid-column: 3 / span 4;
        grid-row: 3 / span 2;
      }
      #item4 {
        grid-column: 2 / span 4;
        grid-row: 5 / span 2;
      }
    </style>
  </head>
  <body>
    <div class="grid_container">
      <div id="item1" class="grid-item">1</div>
      <div id="item2" class="grid-item">2</div>
      <div id="item3" class="grid-item">3</div>
      <div id="item4" class="grid-item">4</div>
    </div>
  </body>
</html>
