<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS | Chapter 2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 200vh;
        width: 100%;
      }

      /* .bg {
        background-image: url("./images/dollar.png"),
          url("./images/youtube.webp");
        background-size: 200px, 100px;
        background-repeat: no-repeat;
        background-position: top center, center bottom;
        background-attachment: fixed;
      } */

      button {
        color: white;
        background-color: rgb(0, 81, 174);

        border: 1px dashed red;
        outline: 1px double green;

        outline-offset: 10px;

        margin: 20px 0 0 50px;
        /* padding: 50px 20px; */
        padding: 50px;
        /* padding-left: 10px;
        padding-top: 50px;
        padding-bottom: 30px;
        padding-right: 10px; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button>Do Some Coding</button>
    </div>
  </body>
</html>
