<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 6 | Problem 3</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
      }

      .town {
        height: 200px;
        width: 100%;
        position: absolute;
        bottom: 0;
      }
      .building {
        background-image: url(./building.svg);
        background-repeat: no-repeat;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="town">
      <div class="building"></div>
    </div>
  </body>
</html>
