<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 6 | Problem 1</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        display: grid;
        place-items: center;
        height: 100vh;
      }

      .btn {
        font-size: 64px;
        padding: 20px 40px;
        border: none;
        background-color: rgb(248, 232, 0);
        cursor: pointer;
        border-radius: 100px;
        transition: translate cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.2s;
        border: 2px solid #000;
      }
      button:hover {
        translate: 0 -15px;
        transition: translate cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.2s;
      }
      .btn-container {
        background-color: #000;
        border-radius: 100px;
     
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="btn-container">
        <button class="btn">Button</button>
      </div>
    </div>
  </body>
</html>
