<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 6 | Problem 2</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;500;400;500;600;700;800&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* for the pen */

      /* waves */
      .town {
        height: 250px; /* change the height of the waves here */
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        overflow-x: hidden;
      }

      .building {
        background: url("building.svg");
        position: absolute;
        width: 200%;
        height: 100%;
        animation: building 10s -3s linear infinite;
        opacity: 0.8;
      }

      .building:nth-of-type(2) {
        bottom: 0px;
        animation: building 15s linear reverse infinite;
        opacity: 0.5;
      }

      .building:nth-of-type(3) {
        bottom: 0;
        animation: building 20s -1s linear infinite;
        opacity: 0.5;
      }

      @keyframes building {
        0% {
          translate: 0;
        }
        50% {
          translate: -25%;
        }
        100% {
          translate: -50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="town">
      <div class="building"></div>
      <div class="building"></div>
      <div class="building"></div>
    </div>
  </body>
</html>
