<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 5 | Grid</title>
    <style>
      .grid_container {
        display: grid;
        background-color: orange;
        grid-template-columns: repeat(3, 100px);
        /* justify-content: space-between;
        align-items: flex-start; */
        /* place-items: center; */
        place-content: center;
        gap: 20px;
        padding: 10px;
        height: 800px;
      }
      .box {
        background-color: rgb(161, 255, 161);
        height: 100px;
        width: 100px;
        padding: 20px 0;
      }
      #item1 {
        place-self: center;
      }
    </style>
  </head>
  <body>
    <div class="grid_container">
      <div class="box" id="item1">1</div>
      <div class="box" id="item2">2</div>
      <div class="box" id="item3">3</div>
      <div class="box" id="item4">4</div>
      <div class="box" id="item5">5</div>
      <div class="box" id="item6">6</div>
      <div class="box" id="item7">7</div>
    </div>
  </body>
</html>
