<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 6 | Problem 1</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
      }
      .container {
        min-height: 100vh;
        display: grid;
        place-items: center;
      }
      button {
        font-size: 64px;
        padding: 20px 40px;
        text-transform: uppercase;
        background-color: #fde407;
        border: 2px solid black;
        border-radius: 100px;
        transition: all 0.5s ease-in;
      }
      button:hover {
        translate: 0 -20px;
        transition: all 0.5s ease-in;
      }
      .button-container {
        background-color: black;
        border-radius: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="button-container">
        <button>button</button>
      </div>
    </div>
  </body>
</html>
