<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 4 | Problem 1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        height: 80px;
        color: white;
        background-color: #069cbd;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }
      nav h1 {
        font-size: 32px;
      }
      nav ul {
        display: flex;
        gap: 24px;
      }
      li {
        list-style-type: none;
        font-size: 24px;
        border-bottom: 2px solid transparent;
      }
      li:hover {
        cursor: pointer;
        border-bottom: 2px solid white;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>Logo</h1>
      <ul class="link_container">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>
  </body>
</html>
