<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 6</title>
    <style>
      @keyframes slideFromRight {
        0%,
        20%,
        80%,
        100% {
          translate: 0 0px;
        }

        60% {
          translate: 0 40px;
        }
      }
      .container {
        display: grid;
        place-items: center;
        height: 100vh;
      }
      .box {
        display: grid;
        place-items: center;
        font-size: 50px;
        height: 200px;
        width: 200px;
        background-color: rgb(203, 255, 203);

        animation: slideFromRight 0.8s ease-in infinite;
      }
      .box:hover {
        background-color: rgb(33, 190, 33);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">BOX</div>
    </div>
  </body>
</html>
