<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 6 | Problem 2</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
      }
      .container {
        min-height: 100vh;
        display: grid;
        place-items: center;
      }
      .dots-wrapper {
        display: flex;
        gap: 10px;
      }
      .dot {
        height: 50px;
        width: 50px;
        border-radius: 50%;
      }

      .dot:nth-child(2n) {
        background-color: #05ff00;
        animation: evenLoading ease-in 1s infinite;
      }
      .dot:nth-child(2n + 1) {
        background-color: red;
        animation: oddLoading ease-in 1s infinite;
      }

      @keyframes oddLoading {
        0%,
        100% {
          translate: 0 50%;
        }

        25%,
        75% {
          translate: 0 0%;
        }
        50% {
          translate: 0 -50%;
        }
      }
      @keyframes evenLoading {
        0%,
        100% {
          translate: 0 -50%;
        }

        25%,
        75% {
          translate: 0 0%;
        }
        50% {
          translate: 0 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="dots-wrapper">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </div>
  </body>
</html>
