<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 4 | Problem 2</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #efc6ad;
        font-family: "Inter", sans-serif;
      }
      .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card_container {
        display: flex;
        color: white;
        background-color: #472f2f;
        width: 800px;
        min-height: 350px;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.4);
      }
      .texts {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .texts h1 {
        font-size: 64px;
      }
      .texts h2 {
        font-size: 32px;
      }
      .image_container {
        flex: 1;
      }
      .image_container img {
        height: 100%;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card_container">
        <div class="texts">
          <h1>2023</h1>
          <h2>Happy new year</h2>
        </div>
        <div class="image_container">
          <img src="./fireworks.png" alt="fireworks" />
        </div>
      </div>
    </div>
  </body>
</html>
