<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 6 | Problem 3</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;500;400;500;600;700;800&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        display: grid;
        place-items: center;
        height: 100vh;
      }
      .cricle_container {
        display: flex;
        gap: 10px;
      }
      .circle {
        height: 50px;
        width: 50px;
        border-radius: 100%;
      }
      .circle:nth-child(even) {
        background-color: green;
        animation: evenLoadingCircle 1s ease-out infinite;
      }
      .circle:nth-child(odd) {
        background-color: red;
        animation: oddLoadingCircle 1s ease-out infinite;
      }

      @keyframes evenLoadingCircle {
        0%,
        100% {
          translate: 0 -50%;
        }

        25%,
        75% {
          translate: 0 0px;
        }

        50% {
          translate: 0 50%;
        }
      }
      @keyframes oddLoadingCircle {
        0%,
        100% {
          translate: 0 50%;
        }

        25%,
        75% {
          translate: 0 0px;
        }

        50% {
          translate: 0 -50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cricle_container">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
    </div>
  </body>
</html>
