<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 4 | Problem 3</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #caaea0;
        font-family: "Inter", sans-serif;
      }
      .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card_container {
        display: flex;
        flex-direction: column;
        box-shadow: 4px 4px 40px #ffd4bc;

        height: 600px;
        width: 400px;
      }
      .image_container {
        height: 500px;
      }
      .content {
        display: flex;
        padding: 10px 24px;
        align-items: center;
        gap: 16px;
        background-color: #ffd4bc;
      }
      .content h1 {
        font-size: 16px;
        margin-bottom: 4px;
      }
      .content p {
        font-size: 14px;
        color: #939393;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card_container">
        <div class="image_container">
          <img src="./trees.png" alt="trees" />
        </div>
        <div class="content">
          <div class="avatar">
            <img src="./avatar.png" alt="avatar" />
          </div>
          <div class="about">
            <h1>Orange Lake with trees</h1>
            <p>By Do Some Coding</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
